# RappiGarage

./: README.md  build.gradle
Videos/: RappiGarageBusqueda.webm  (+1 more)
app/: build.gradle
app/src/androidTest/java/co/edu/udea/rappigarage_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/rappigarage_android/: MainActivity.java  RappiGarageApplication.java  SplashIntro.java
app/src/main/java/co/edu/udea/rappigarage_android/GlobalServices/: APIClient.java  login.java
app/src/main/java/co/edu/udea/rappigarage_android/GlobalServices/Category/: Category.java  CategoryService.java  ICategoryAPI.java  ICategoryImplement.java
app/src/main/java/co/edu/udea/rappigarage_android/GlobalServices/City/: Cities.java
app/src/main/java/co/edu/udea/rappigarage_android/Home/: Home.java  HomeModel.java  HomePresenter.java  IHome.java  ILoadMore.java
app/src/main/java/co/edu/udea/rappigarage_android/Home/API/: IProduct.java  ProductSummary.java  Search.java
app/src/main/java/co/edu/udea/rappigarage_android/Home/Adapters/: ProductSummaryAdapter.java  ProductSummaryAdapterPro.java
app/src/main/java/co/edu/udea/rappigarage_android/Notifications/: Notifications.java
app/src/main/java/co/edu/udea/rappigarage_android/User/: CodeConfirmation.java  Favorites.java  Login.java  Profile.java  RappiUser.java
app/src/main/res/drawable-anydpi/: ic_dollar_price.xml  ic_location.xml
app/src/main/res/layout/: activity_code_confirmation.xml  activity_filters.xml  activity_login.xml  activity_main.xml  activity_pay_pal.xml  activity_payment_details.xml  activity_product_detail.xml  activity_product_form.xml  activity_splash_intro.xml  chip_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_camera.xml  item_loading.xml  summaryproduct.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml  searchmenu.xml
app/src/main/res/raw/: introrappi.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/co/edu/udea/rappigarage_android/: ExampleUnitTest.java
(+39 files in other folders)
