apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.edu.udea.rappigarage_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

 //Selector images
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation  'com.fxn769:pix:1.4.4'

    // Requestes
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Buttons and seekbar
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.github.JesusM:HoloCircleSeekBar:v2.2.2'

    //API GoogleMaps
    implementation 'com.google.android.libraries.places:places:1.1.0'


    //Animations
    implementation "com.airbnb.android:lottie:3.0.7"



    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
}
