<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Product.Publish.ProductFormActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include android:id="@+id/toolbar"
                layout="@layout/tool_bar"/>
            <LinearLayout
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:weightSum="1"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.jackandphantom.circularimageview.RoundedImage
                            android:layout_marginRight="10dp"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            app:rounded_radius="50"
                            android:layout_gravity="center"
                            android:id="@+id/loadingImage"
                            android:onClick="loadingImage"
                            android:src="@android:drawable/ic_menu_camera"
                             />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imgList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </androidx.recyclerview.widget.RecyclerView>

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:padding="12dp"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:theme="@style/RGLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price"
                            android:background="@color/quantum_white_100"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/price"
                            android:theme="@style/RGTextInput"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_marginTop="10dp"
                        android:theme="@style/RGLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail"
                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:background="@color/quantum_white_100"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:theme="@style/RGTextInput"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        app:counterEnabled="true"
                        app:counterMaxLength="200"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Qdescription"
                            android:background="@color/quantum_white_100"
                            android:theme="@style/RGTextInput"
                            />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:theme="@style/RGLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location"
                        />

                    <fragment
                        android:id="@+id/autoCompleteFragmentLocation"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:theme="@style/RGLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/availableQuantity"
                        />

                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        app:initialNumber="1"
                        android:layout_width="match_parent"
                        android:id="@+id/availableQuantity"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:textSize="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/warranty"
                        />
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/warranty"
                        app:singleSelection="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.material.chip.Chip
                            android:theme="@style/RGLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:selectAllOnFocus="true"
                            android:text="Sin garantía"
                            android:checked="true"
                            android:id="@+id/sinGarantia"
                            app:closeIconVisible="false"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            />

                        <com.google.android.material.chip.Chip
                            android:theme="@style/RGLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3 meses"
                            android:id="@+id/MesesTres"
                            app:closeIconVisible="false"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            />
                        <com.google.android.material.chip.Chip
                            android:theme="@style/RGLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6 meses"
                            android:id="@+id/MesesSeis"
                            app:closeIconVisible="false"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            />
                        <com.google.android.material.chip.Chip
                            android:id="@+id/MesesDoce"
                            android:theme="@style/RGLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12 meses"
                            app:closeIconVisible="false"
                            style="@style/Widget.MaterialComponents.Chip.Entry"
                            />

                    </com.google.android.material.chip.ChipGroup>



                    <TextView
                        android:theme="@style/RGLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/condition"
                        />

                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:theme="@style/RGLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Pnew"
                            />
                        <Switch
                            android:checked="true"
                            android:id="@+id/condition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textOn="@string/Pnew"
                            android:textOff="@string/Pused"
                            />
                        <TextView
                            android:theme="@style/RGLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Pused"
                            />
                    </LinearLayout>

                    <TextView
                        android:theme="@style/RGLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories"
                        />



                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/tagGroup_categories"
                        android:layout_width="match_parent"
                        app:singleSelection="true"
                        android:layout_height="wrap_content">


                    </com.google.android.material.chip.ChipGroup>



                    <TextView
                        android:theme="@style/RGLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measures"
                        />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                                <TextView
                                    android:textSize="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/width"
                                    />
                                <com.jaygoo.widget.RangeSeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:rsb_max="100"
                                    app:rsb_progress_color="@color/green400"
                                    app:rsb_mode="single"
                                    app:rsb_indicator_background_color="@color/gray200"
                                    app:rsb_indicator_text_color="@color/black"
                                    app:rsb_progress_height="4dp"
                                    app:rsb_progress_radius="4dp"
                                    app:rsb_tick_mark_mode="number"
                                    app:rsb_indicator_show_mode="alwaysShow"
                                    app:rsb_indicator_width="30dp"
                                    app:rsb_indicator_height="30dp"
                                    android:id="@+id/ancho"
                                    />

                                <TextView
                                    android:textSize="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/heigth"
                                    />
                                <com.jaygoo.widget.RangeSeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:rsb_max="100"
                                    app:rsb_mode="single"
                                    app:rsb_indicator_background_color="@color/gray200"
                                    app:rsb_indicator_text_color="@color/black"
                                    app:rsb_progress_height="4dp"
                                    app:rsb_progress_radius="4dp"
                                    app:rsb_tick_mark_mode="number"
                                    app:rsb_indicator_show_mode="alwaysShow"
                                    app:rsb_indicator_width="30dp"
                                    app:rsb_indicator_height="30dp"
                                    android:id="@+id/alto"
                                    app:rsb_progress_color="@color/green400"

                                    />

                                <TextView
                                    android:textSize="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/large"
                                    />
                                <com.jaygoo.widget.RangeSeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:rsb_max="100"
                                    app:rsb_mode="single"
                                    app:rsb_indicator_background_color="@color/gray200"
                                    app:rsb_indicator_text_color="@color/black"
                                    app:rsb_progress_height="4dp"
                                    app:rsb_progress_radius="4dp"
                                    app:rsb_tick_mark_mode="number"
                                    app:rsb_indicator_show_mode="alwaysShow"
                                    app:rsb_indicator_width="30dp"
                                    app:rsb_indicator_height="30dp"
                                    android:id="@+id/largo"
                                    app:rsb_progress_color="@color/green400"

                                    />

                                <TextView
                                    android:textSize="14dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/weigth"
                                    />
                                <com.jaygoo.widget.RangeSeekBar
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:rsb_max="100"
                                    app:rsb_mode="single"
                                    app:rsb_indicator_background_color="@color/gray200"
                                    app:rsb_indicator_text_color="@color/black"
                                    app:rsb_progress_height="4dp"
                                    app:rsb_progress_radius="4dp"
                                    app:rsb_tick_mark_mode="number"
                                    app:rsb_indicator_show_mode="alwaysShow"
                                    app:rsb_indicator_width="30dp"
                                    app:rsb_indicator_height="30dp"
                                    android:id="@+id/peso"
                                    app:rsb_progress_color="@color/green400"
                                    />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/publishBtn"
                        android:layout_height="wrap_content"
                        android:text="@string/publish"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="match_parent" />

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>


</ScrollView>
