<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Product.Detail.ProductDetailActivity"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressDetail"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/productName"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginBottom="12dp"/>

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="12dp"

                android:text="@string/price"
                android:textColor="@color/gray900"
                android:textSize="16sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/quantityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/quiantity"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiantity"
                    android:textColor="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">


                <com.jackandphantom.circularimageview.RoundedImage
                    android:layout_marginRight="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:rounded_radius="50"
                    android:layout_gravity="center"
                    android:id="@+id/loadingImage"
                    android:src="@drawable/ic_cloud"
                    />
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/userImage"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@drawable/ic_cloud" />

                <LinearLayout
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/userName"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/productDescriptionLabel"

                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:text="@string/productDescriptionLabel"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/productDescription"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:text="@string/productDescription"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/productLocationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="@string/locationLabel"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/productLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/publishedAtLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/publishLabel"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/publish"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/warrantyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/warrantyLabel"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/warranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/warranty"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/group_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true">


            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buyButton" />

        </LinearLayout>
    </FrameLayout>


</ScrollView>