<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Product.Detail.ProductDetail"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressDetail"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/productName" />

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="10dp"
                android:text="@string/price"
                android:textColor="@color/gray900"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productDetail"/>
            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quiantity" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/productDescription" />
            <TextView
                android:id="@+id/productLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />
            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location" />
            <TextView
                android:id="@+id/warranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/warranty" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categories" />

            <!--lista de categorías-->

            <LinearLayout
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/userImage"
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    fresco:placeholderImage="@drawable/ic_cloud" />

                <LinearLayout
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/userName"
                        android:textColor="@color/gray500"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:text="@string/buyButton" />

        </LinearLayout>
    </FrameLayout>


</ScrollView>