<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Product.Detail.ProductDetailActivity"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressDetail"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/imageProduct"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="@string/productName"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    fresco:srcCompat="@drawable/ic_dollar_price" />

                <TextView
                    android:id="@+id/price"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="12dp"
                    android:paddingTop="15dp"
                    android:text="@string/price"
                    android:textColor="@color/gray900"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:paddingLeft="15dp"
                    android:text="@string/quiantity"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                android:text="@string/productDescription"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/userImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="10dp"
                    app:roundAsCircle="true"
                    fresco:placeholderImage="@drawable/ic_cloud" />

                <LinearLayout
                    android:layout_width="191dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nameUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        android:text="@string/userName"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    fresco:srcCompat="@drawable/ic_location"
                    />

                <TextView
                    android:id="@+id/productLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingTop="15dp"
                    android:text="@string/location"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/publishedAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="15dp"
                android:text="@string/publish"
                android:textColor="@color/gray500"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/warranty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="@string/warranty"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/group_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                app:singleSelection="false">


            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buyButton" />



        </LinearLayout>
    </FrameLayout>


</ScrollView>