<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imageProduct"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            fresco:placeholderImage="@drawable/ic_cloud"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Gafas Carraca"
            android:paddingHorizontal="10dp"
            android:textColor="@color/gray500"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            />
        <TextView
            android:text="$150.000"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:paddingHorizontal="10dp"
            android:textColor="@color/gray900"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>


</androidx.cardview.widget.CardView>