<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:theme="@style/Base.ThemeOverlay.AppCompat.Light"
    android:background="@color/colorSecundary"
    app:titleTextColor="@color/colorPrimaryDark"
    android:titleTextColor="@color/colorPrimaryDark">
</androidx.appcompat.widget.Toolbar>